{
  "name": "pair-project-phase-1",
  "version": "1.0.0",
  "description": "",
  "main": "test.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raihanonad/Pair-Project-Phase-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raihanonad/Pair-Project-Phase-1/issues"
  },
  "homepage": "https://github.com/raihanonad/Pair-Project-Phase-1#readme",
  "dependencies": {
    "ejs": "^3.1.9",
    "express": "^4.19.0",
    "pg": "^8.11.3",
    "sequelize": "^6.37.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
